{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":17,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_title_menu","order":3,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_floor1","order":2,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_main_font","order":1,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_title_screen","order":5,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
  ],
}